# LocationReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/locationreminder/: DataBindingIdlingResource.kt  LiveDataTestUtil.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/example/android/locationreminder/data/: FakeAndroidDataSource.kt  RemindersDaoTest.kt
app/src/androidTest/java/com/example/android/locationreminder/reminderlist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/example/android/locationreminder/savereminder/: SaveReminderFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/locationreminder/: MyApp.kt
app/src/main/java/com/example/android/locationreminder/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/android/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/android/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/example/android/locationreminder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/example/android/locationreminder/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/example/android/locationreminder/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/example/android/locationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHandler.kt  GeofenceTransitionsJobIntentService.kt  GeofenceWork.kt
app/src/main/java/com/example/android/locationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/example/android/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/example/android/locationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/example/android/locationreminder/utils/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/locationreminder/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/locationreminder/data/: FakeDataStore.kt
app/src/test/java/com/example/android/locationreminder/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/example/android/locationreminder/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
